# server configuration
NODE_ENV=development
HOST=localhost
PORT=8080
PROD_HOST=nice-pink-gecko-wig.cyclic.app

# mongodb configuration
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=

# Encrypt
CRYPTO_SECRET=
ACCESS_TOKEN_KEY=447e4140e5eee0b9699d3db7ce8339afcde003615e4490b4f8a9950e8046197c83f7287ed69514ae792084d6c2033b1facf5c8a8a1c810f2c257dd93930097de
ACCESS_TOKEN_AGE=1800